.area {
    background-size: cover;
    background-position: 66% 50%;
    background-repeat: no-repeat;
    background:  #212529;;
    width: 100%;
    height: 100vh;
    pointer-events: none;
}

* {
    box-sizing: border-box;
  }
  
  /* Create three equal columns that floats next to each other */

  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

 






.about{
	
	width: 100%;
	padding: 100px 0px;
	background-color:#212529;
}


.service{

	background: #212529;
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: #0ead82;
	font-size: 75px;
	width: 800px;
	margin: 30px auto;
	text-align: center;
}
.box{
	
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 20px;
	background-color:  #0ead82;
	border-radius: 20px;
	margin: 40px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card:hover{
	background-color:  white;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;

}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}

@media screen and (max-width: 750px) {
    .title h2{display: none;
} }
@media screen and (max-width: 1200px) {
    .title h2{margin-left:50px ;
		padding: 0;
}


	.column {
      width: 100%;
    }

	.box{
		display: block;
		left: 45%;
		
		
		min-height: 1100px;}

		.card{
			margin-right: 200px;
			left: 15%;
			width: 70%;
		}
	#card1{
		position: relative;
		top:20% ;
	}
	#card2{
		position: relative;
		top:50% ;
	}
	#card3{
		position: relative;
		top:80% ;
	}
  }
